<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dawsi_bawsi.listview.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/upload"
        android:orderInCategory="100"
        android:title="Upload"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/checkbox"
        android:icon="@drawable/check"
        android:orderInCategory="200"
        android:title="multi"
        app:showAsAction="ifRoom">

    </item>
</menu>
